{
	"name": "route-picker",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "concurrently -n PRISMA,NEXT -c magenta,cyan \"prisma generate --watch\" \"vite dev\"",
		"build": "vite build",
		"preview": "vite preview",
		"start": "node build/index.js",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"migrate": "prisma migrate deploy",
		"migrate:create": "prisma migrate dev --create-only",
		"reset": "prisma migrate reset",
		"postinstall": "prisma generate",
		"seed": "ts-node --esm prisma/seed.mts",
		"studio": "prisma studio",
		"preinstall": "npx only-allow bun",
		"out": "bun outdated",
		"up": "bun update"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@sveltejs/kit": "^2.46.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/postcss": "^4.1.14",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.2.8",
		"@testing-library/user-event": "^14.6.1",
		"@vitest/browser": "^3.2.4",
		"concurrently": "^9.2.1",
		"eslint": "^9.37.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.4",
		"globals": "^16.4.0",
		"happy-dom": "^19.0.2",
		"jsdom": "^27.0.0",
		"postcss": "^8.5.6",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"prisma": "^6.17.1",
		"svelte": "^5.39.11",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.14",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.0",
		"vite": "^7.1.9",
		"vitest": "^3.2.4",
		"vitest-browser-svelte": "^1.1.0",
		"vitest-mock-extended": "^3.1.0"
	},
	"type": "module",
	"dependencies": {
		"@auth/core": "^0.40.0",
		"@auth/sveltekit": "^1.11.0",
		"@prisma/client": "^6.17.1",
		"@sveltejs/adapter-node": "^5.3.3",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.14",
		"date-fns": "^4.1.0"
	}
}
